﻿<body style="text-align: center;max-height: 200px;margin: 0px;">
<div id="imagepromo">
<img style="width: 20%;" src=http://ec2-18-220-237-148.us-east-2.compute.amazonaws.com:30100/Images/999.jpg>
</div>
<h1 style="font-family: 'Alata', sans-serif;font-size: 18px;">Tu codigo es:</h1>
<h2 style="font-family: 'Alata', sans-serif;font-size: 25px;">99-9119-8955</h2>

<div id="QR">
<img style="width: 7%;height: 50%;" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=99-9119-8955">
</div>
<hr>
<h3 style="font-family: 'Raleway', sans-serif;font-size: 13px;">Vence el 11/02/2020 17:41:54</h3>
</body>

  <!--
  http://ec2-18-220-237-148.us-east-2.compute.amazonaws.com:30100/Images/999.jpg IMAGEN DE LA PROMO LA LEVANTA DE LA RUTA DEL CONFIG "Images" Y EL CODIGO DE LA PROMO
  99-9119-8955 CODIGO DE CUPON ASIGNADO
  https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=99-9119-8955 INVOCA A LA API CONFIGURADA EN EL CONFIG "api_QR" Y LE PASA COMO PARAMETRO "api_QR_param1" EL CODIGO DEL CUPON
  11/02/2020 17:41:54 FECHA DE VENCIMIENTO
    -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./AsignarCupon?type=html&amp;code=999&amp;access_token=EHODwxkBlwjQxbsP02MhdmQovgIX6nHD" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE2MTY2ODcyMjlkZH4hB7GMrAaJZ2xrfXMxULR5HU3AB4Xpj2rn05Ivia24" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C957D9E9" />
    <div>
    </div>
    </form>
</body>
</html>

